<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Reloj</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>  
    <!--div id="player1">
        <div id="player"></div>
        </div>
      
        <script>
          // 2. This code loads the IFrame Player API code asynchronously.
          var tag = document.createElement('script');
      
          tag.src = "https://www.youtube.com/iframe_api";
          var firstScriptTag = document.getElementsByTagName('script')[0];
          firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
      
          // 3. This function creates an <iframe> (and YouTube player)
          //    after the API code downloads.
          var player;
          function onYouTubeIframeAPIReady() {
            player = new YT.Player('player', {
              
              height: '1080',
              width: '1920',
              videoId: 'dP2sg2YM8lM',
              
              playerVars: { 'autoplay': 1, 'controls': 0, 'showinfo':0 , 'autohide':1},
              events: {
                'onReady': onPlayerReady,
                'onStateChange': onPlayerStateChange,
                
              }
            });
          }
          
          // 4. The API will call this function when the video player is ready.
          function onPlayerReady(event) {
            
            event.target.playVideo();
            player.setPlaybackRate(2);
            
          }
      
          // 5. The API calls this function when the player's state changes.
          //    The function indicates that when playing a video (state=1),
          //    the player should play for six seconds and then stop.
          var done = false;
          function onPlayerStateChange(event) {
            if (event.data == YT.PlayerState.PLAYING && !done) {
              //setTimeout(stopVideo, 6000);
              //done = true;
            }
          }
          function stopVideo() {
            //player.stopVideo();
          }
        </script-->  
  <app-root></app-root>
</body>
</html>
